<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="file.js"></script>
</head>
<body>
    <!--início-->
    <div id="container">
        <img src="imagens/perfil-removebg-preview.png" alt="Foto de Perfil">

            <div>
                <h1>Faça parte do nosso time!</h1>
                <h2>Entre ou cadastre-se:</h2>
            </div>

            <div>
                <div>
                    <label for="email">E-mail</label>
                </div>

                <input class="email" type="email" name="email" id="email" placeholder="Digite seu e-mail"> 
            </div>
            <div>
                <div>
                    <label for="senha">Senha</label>
                </div>

                    <input class="senha" type="password" value="senha" id="senha" placeholder="Digite sua senha">
            </div>
                <!--<div class="checkbox">
                <input type="checkbox" onclick="myFunction()">Mostrar Senha
                </div>-->
            <div>
                <input class="submit" type="submit" value="Entrar">
            </div>
    </div>
    <!--fim-->   
</body>
</html>